<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet">
    <title>Suitoshi</title>

    <style>
      html {
        font-size: 14px;
      }
      
      html,
      body {
        height: 100%;
      }
      body {
        align-items: center;
        background-color: #353535;
        color: white;
        display: flex;
        flex-direction: column;
        font-family: 'Martel', serif;
        font-weight: 300;
        justify-content: center;
        margin: 0;
      }

      h1 {
        font-size: calc(2rem + 2vw);
      }
      
      a {
        text-decoration: none;
      }
       
      a:hover {
        color: dodgerblue;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <h1>Suitoshi.</h1>
    </div>
  </body>
</html>